# inventory-manage-system

./: .gitignore  API-DOCUMENTATION.md  AUTHENTICATION-GUIDE.md  DATABASE-MIGRATIONS-JSON.sql  DATABASE-VALUATION-MIGRATION.sql  DESIGN-PATTERNS.md  ENHANCED-SERVICES.md  FRONTEND-IMPLEMENTATION-COMPLETE.md  FRONTEND-MICROSERVICES-AUDIT.md  FRONTEND-VERIFICATION-REPORT.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  HOW-TO-START-BACKENDS.md  JSON-COLUMNS-GUIDE.md  JSON-IMPLEMENTATION-SUMMARY.md  README.md  SETUP-GUIDE.md  STOCK-VALUATION-GUIDE.md  TESTING-DESIGN-PATTERNS.md  VALUATION-IMPLEMENTATION-SUMMARY.md  build-all.ps1  docker-compose.yml  fix-lombok.ps1  init-db.sql  migrate-product-db.sql  migrate-warehouse-db.sql  start-all.ps1  start-frontend.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/inventory/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/inventory/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/inventory/catalog/controller/: CatalogController.java  SchemaController.java
catalog-service/src/main/java/com/inventory/catalog/model/: CatalogProduct.java  IndustrySchema.java
catalog-service/src/main/java/com/inventory/catalog/repository/: CatalogProductRepository.java  IndustrySchemaRepository.java
catalog-service/src/main/java/com/inventory/catalog/service/: CatalogService.java  IndustrySchemaService.java  SchemaValidationService.java
catalog-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/inventory/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
inventory-frontend/: DELIVERY_SUMMARY.md  INSTALLATION.md  INTEGRATION_EXAMPLE.jsx  MANUFACTURING_FORM_README.md  package-lock.json  package.json
inventory-frontend/src/: App.css  App.jsx
inventory-frontend/src/components/: ManufacturingProductForm.css  ManufacturingProductForm.jsx  ManufacturingProductForm_ReactIcons.jsx  ProductRegistrationModal.css  ProductRegistrationModal.jsx  ProtectedRoute.jsx  PurchaseOrdersTable.css  PurchaseOrdersTable.jsx  StockTransactionForm.css  StockTransactionForm.jsx
inventory-frontend/src/context/: AuthContext.jsx
inventory-frontend/src/pages/: Analytics.css  Analytics.jsx  Branches.jsx  Catalog.jsx  CatalogSettings.css  CatalogSettings.jsx  Dashboard.jsx  IndustryConfig.jsx  Inventory.css  Inventory.jsx  Login.jsx  Manufacturing.jsx  ManufacturingProductFormDemo.css  ManufacturingProductFormDemo.jsx  Notifications.jsx  Orders.jsx  Organizations.jsx  Pharmacy.jsx  Products.css  Products.jsx  Register.jsx  Retail.jsx  StockLedger.jsx  StockLedgerValuation.css  StockLedgerValuation.jsx  Suppliers.jsx  UnifiedProductRegistration.css  UnifiedProductRegistration.jsx  Users.jsx  Warehouses.css  Warehouses.jsx
inventory-frontend/src/services/: api.js
inventory-frontend/src/store/: stockSlice.js  store.js
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: DATABASE-INDUSTRY-MIGRATION.sql  INDUSTRY-FEATURES-GUIDE.md  INDUSTRY-IMPLEMENTATION-SUMMARY.md  pom.xml
product-service/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
warehouse-service/: pom.xml
warehouse-service/src/main/resources/: application.properties
(+169 files in other folders)
